<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Zero"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Rs=Rd2"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Forwarding">
    <a name="circuit" val="Forwarding"/>
    <a name="clabel" val="Forwarding"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(800,140)" to="(920,140)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(350,260)" to="(650,260)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(850,570)" to="(850,600)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(190,110)" to="(190,420)"/>
    <wire from="(800,140)" to="(800,320)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(640,140)" to="(640,320)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(690,500)" to="(830,500)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(410,270)" to="(730,270)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(360,420)" to="(730,420)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(520,400)" to="(870,400)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(120,400)" to="(520,400)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(230,370)" to="(520,370)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(480,120)" to="(480,280)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(920,240)" to="(920,430)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(750,580)" to="(890,580)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(580,370)" to="(870,370)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(120,110)" to="(120,400)"/>
    <wire from="(250,430)" to="(600,430)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(340,500)" to="(480,500)"/>
    <wire from="(480,280)" to="(810,280)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,120)" to="(250,430)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(710,390)" to="(850,390)"/>
    <wire from="(750,430)" to="(890,430)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="EX.RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(700,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(841,350)" name="Text">
      <a name="text" val="Rs=Rd4"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZGC"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(860,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZXA"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(329,349)" name="Text">
      <a name="text" val="Rs=Rd2"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(491,350)" name="Text">
      <a name="text" val="Rs=Rd4"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BS0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AS0"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(410,349)" name="Text">
      <a name="text" val="Rs=Rd3"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BS1"/>
    </comp>
    <comp lib="6" loc="(679,349)" name="Text">
      <a name="text" val="Rs=Rd2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Mem.RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZYB"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AS1"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZXA"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WB.RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZYB"/>
    </comp>
    <comp lib="6" loc="(760,349)" name="Text">
      <a name="text" val="Rs=Rd3"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZGC"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Forwarding"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M421,271 Q425,281 429,271" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="81" x="385" y="270"/>
      <circ-port height="8" pin="120,110" width="8" x="386" y="266"/>
      <circ-port height="8" pin="190,110" width="8" x="396" y="266"/>
      <circ-port height="8" pin="260,110" width="8" x="406" y="266"/>
      <circ-port height="8" pin="350,110" width="8" x="416" y="266"/>
      <circ-port height="8" pin="410,110" width="8" x="426" y="266"/>
      <circ-port height="8" pin="470,110" width="8" x="436" y="266"/>
      <circ-port height="8" pin="530,110" width="8" x="446" y="266"/>
      <circ-port height="8" pin="920,100" width="8" x="456" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="267"/>
    </appear>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(800,140)" to="(920,140)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(350,260)" to="(650,260)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(850,570)" to="(850,600)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(190,110)" to="(190,420)"/>
    <wire from="(800,140)" to="(800,320)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(640,140)" to="(640,320)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(690,500)" to="(830,500)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(410,270)" to="(730,270)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(360,420)" to="(730,420)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(520,400)" to="(870,400)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(120,400)" to="(520,400)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(230,370)" to="(520,370)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(480,120)" to="(480,280)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(920,240)" to="(920,430)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(750,580)" to="(890,580)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(580,370)" to="(870,370)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(120,110)" to="(120,400)"/>
    <wire from="(250,430)" to="(600,430)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(340,500)" to="(480,500)"/>
    <wire from="(480,280)" to="(810,280)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,120)" to="(250,430)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(710,390)" to="(850,390)"/>
    <wire from="(750,430)" to="(890,430)"/>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZXA"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="EX.RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZGC"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZGC"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(700,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(329,349)" name="Text">
      <a name="text" val="Rs=Rd2"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BS1"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZXA"/>
    </comp>
    <comp lib="6" loc="(841,350)" name="Text">
      <a name="text" val="Rs=Rd4"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(760,349)" name="Text">
      <a name="text" val="Rs=Rd3"/>
    </comp>
    <comp lib="3" loc="(860,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BS0"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AS0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WB.RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(410,349)" name="Text">
      <a name="text" val="Rs=Rd3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(679,349)" name="Text">
      <a name="text" val="Rs=Rd2"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZYB"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AS1"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Mem.RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(491,350)" name="Text">
      <a name="text" val="Rs=Rd4"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZYB"/>
    </comp>
  </circuit>
</project>
