<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="24"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Rs"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\fursl\Downloads\ALU and ALU-Control.circ" name="7"/>
  <lib desc="file#C:\Users\fursl\Downloads\CU.circ" name="8"/>
  <lib desc="file#C:\Users\fursl\Downloads\CU(1).circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(530,390)" to="(670,390)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 24 24
b970 11 11
</a>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Probe"/>
    <comp lib="0" loc="(670,350)" name="Probe"/>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Probe"/>
  </circuit>
  <circuit name="Forwarding Logic">
    <a name="circuit" val="Forwarding Logic"/>
    <a name="clabel" val="Forwarding"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="111" x="49" y="50"/>
      <circ-port height="8" pin="120,110" width="8" x="156" y="96"/>
      <circ-port height="8" pin="190,110" width="8" x="156" y="106"/>
      <circ-port height="8" pin="260,110" width="8" x="156" y="116"/>
      <circ-port height="8" pin="350,110" width="8" x="156" y="56"/>
      <circ-port height="8" pin="410,110" width="8" x="156" y="66"/>
      <circ-port height="8" pin="470,110" width="8" x="156" y="76"/>
      <circ-port height="8" pin="530,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="920,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,760" width="10" x="75" y="45"/>
      <circ-port height="10" pin="800,720" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(800,140)" to="(920,140)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(920,70)" to="(920,140)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(730,680)" to="(790,680)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(350,260)" to="(650,260)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(850,570)" to="(850,600)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(190,110)" to="(190,420)"/>
    <wire from="(800,140)" to="(800,320)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(640,140)" to="(640,320)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(690,500)" to="(830,500)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(410,270)" to="(730,270)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(360,420)" to="(730,420)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(520,400)" to="(870,400)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(120,400)" to="(520,400)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(520,650)" to="(520,720)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(870,650)" to="(870,680)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(800,700)" to="(800,720)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(230,370)" to="(520,370)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(480,120)" to="(480,280)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(920,240)" to="(920,430)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(750,580)" to="(890,580)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(580,370)" to="(870,370)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(120,110)" to="(120,400)"/>
    <wire from="(250,430)" to="(600,430)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(340,500)" to="(480,500)"/>
    <wire from="(480,280)" to="(810,280)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,120)" to="(250,430)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(710,390)" to="(850,390)"/>
    <wire from="(750,430)" to="(890,430)"/>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZGC"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WB.RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(329,349)" name="Text">
      <a name="text" val="Rs=Rd2"/>
    </comp>
    <comp lib="3" loc="(700,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(491,350)" name="Text">
      <a name="text" val="Rs=Rd4"/>
    </comp>
    <comp lib="6" loc="(410,349)" name="Text">
      <a name="text" val="Rs=Rd3"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AS1"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="EX.RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(860,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Mem.RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BS1"/>
    </comp>
    <comp lib="6" loc="(679,349)" name="Text">
      <a name="text" val="Rs=Rd2"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZYB"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(760,349)" name="Text">
      <a name="text" val="Rs=Rd3"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZXA"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZGC"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AS0"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZYB"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BS0"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ZXA"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(841,350)" name="Text">
      <a name="text" val="Rs=Rd4"/>
    </comp>
  </circuit>
  <circuit name="Full Circuit">
    <a name="circuit" val="Full Circuit"/>
    <a name="clabel" val="Rt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,830)" to="(650,830)"/>
    <wire from="(1420,780)" to="(1420,800)"/>
    <wire from="(1230,300)" to="(1230,380)"/>
    <wire from="(980,550)" to="(1160,550)"/>
    <wire from="(2210,710)" to="(2240,710)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(1410,280)" to="(1520,280)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(180,130)" to="(1190,130)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(1760,960)" to="(1760,980)"/>
    <wire from="(1770,490)" to="(1770,500)"/>
    <wire from="(670,720)" to="(1280,720)"/>
    <wire from="(720,560)" to="(820,560)"/>
    <wire from="(1120,960)" to="(1120,970)"/>
    <wire from="(1680,940)" to="(1680,1070)"/>
    <wire from="(1750,500)" to="(1750,570)"/>
    <wire from="(1520,400)" to="(1520,410)"/>
    <wire from="(1220,900)" to="(1220,950)"/>
    <wire from="(740,340)" to="(890,340)"/>
    <wire from="(1320,960)" to="(1330,960)"/>
    <wire from="(1430,310)" to="(1430,360)"/>
    <wire from="(2250,490)" to="(2250,500)"/>
    <wire from="(2130,530)" to="(2130,540)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(1440,650)" to="(1530,650)"/>
    <wire from="(1500,870)" to="(1590,870)"/>
    <wire from="(1540,910)" to="(1630,910)"/>
    <wire from="(1340,640)" to="(1370,640)"/>
    <wire from="(1360,820)" to="(1390,820)"/>
    <wire from="(1080,1030)" to="(1100,1030)"/>
    <wire from="(1820,960)" to="(1850,960)"/>
    <wire from="(1590,870)" to="(2270,870)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(1790,410)" to="(1830,410)"/>
    <wire from="(1820,920)" to="(1860,920)"/>
    <wire from="(1740,590)" to="(1740,620)"/>
    <wire from="(1740,270)" to="(1740,300)"/>
    <wire from="(1170,820)" to="(1170,840)"/>
    <wire from="(2020,480)" to="(2060,480)"/>
    <wire from="(1850,560)" to="(1850,960)"/>
    <wire from="(1600,930)" to="(1600,950)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(980,600)" to="(1210,600)"/>
    <wire from="(720,530)" to="(820,530)"/>
    <wire from="(1040,1010)" to="(1040,1020)"/>
    <wire from="(140,160)" to="(1840,160)"/>
    <wire from="(1750,440)" to="(1750,500)"/>
    <wire from="(2060,430)" to="(2260,430)"/>
    <wire from="(1880,530)" to="(1890,530)"/>
    <wire from="(1910,400)" to="(1920,400)"/>
    <wire from="(2060,430)" to="(2060,480)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(1620,950)" to="(1620,990)"/>
    <wire from="(1030,940)" to="(1060,940)"/>
    <wire from="(1650,930)" to="(1670,930)"/>
    <wire from="(1180,330)" to="(1400,330)"/>
    <wire from="(1750,230)" to="(1770,230)"/>
    <wire from="(1380,500)" to="(1400,500)"/>
    <wire from="(1220,820)" to="(1240,820)"/>
    <wire from="(2100,540)" to="(2130,540)"/>
    <wire from="(770,370)" to="(890,370)"/>
    <wire from="(1530,510)" to="(1530,530)"/>
    <wire from="(2410,330)" to="(2410,490)"/>
    <wire from="(1200,820)" to="(1200,840)"/>
    <wire from="(2210,720)" to="(2300,720)"/>
    <wire from="(2060,490)" to="(2100,490)"/>
    <wire from="(1330,990)" to="(1620,990)"/>
    <wire from="(1450,200)" to="(1490,200)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(1770,430)" to="(1770,440)"/>
    <wire from="(1940,680)" to="(1990,680)"/>
    <wire from="(1610,330)" to="(1610,470)"/>
    <wire from="(2000,500)" to="(2000,510)"/>
    <wire from="(1710,290)" to="(1760,290)"/>
    <wire from="(1050,860)" to="(1050,930)"/>
    <wire from="(720,500)" to="(820,500)"/>
    <wire from="(2300,540)" to="(2300,720)"/>
    <wire from="(2430,450)" to="(2430,500)"/>
    <wire from="(1910,560)" to="(1910,890)"/>
    <wire from="(1390,270)" to="(1390,410)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(2310,550)" to="(2310,740)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(1420,360)" to="(1430,360)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(980,520)" to="(1130,520)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(1980,600)" to="(1990,600)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(1630,1110)" to="(1710,1110)"/>
    <wire from="(2210,710)" to="(2210,720)"/>
    <wire from="(1980,640)" to="(1980,690)"/>
    <wire from="(1100,300)" to="(1100,490)"/>
    <wire from="(1680,940)" to="(1690,940)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(1320,920)" to="(1540,920)"/>
    <wire from="(1950,400)" to="(1970,400)"/>
    <wire from="(1950,720)" to="(1970,720)"/>
    <wire from="(1360,590)" to="(1360,820)"/>
    <wire from="(1030,840)" to="(1030,940)"/>
    <wire from="(1460,220)" to="(1490,220)"/>
    <wire from="(2310,550)" to="(2480,550)"/>
    <wire from="(1670,920)" to="(1690,920)"/>
    <wire from="(1840,850)" to="(1840,950)"/>
    <wire from="(1640,740)" to="(2310,740)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(2190,530)" to="(2190,560)"/>
    <wire from="(1120,510)" to="(1360,510)"/>
    <wire from="(1090,930)" to="(1130,930)"/>
    <wire from="(1500,820)" to="(2110,820)"/>
    <wire from="(1710,210)" to="(1710,290)"/>
    <wire from="(1180,770)" to="(1180,800)"/>
    <wire from="(1090,1020)" to="(1830,1020)"/>
    <wire from="(1210,360)" to="(1400,360)"/>
    <wire from="(1770,560)" to="(1770,570)"/>
    <wire from="(930,840)" to="(1030,840)"/>
    <wire from="(2000,930)" to="(2120,930)"/>
    <wire from="(720,630)" to="(820,630)"/>
    <wire from="(470,370)" to="(470,720)"/>
    <wire from="(1530,210)" to="(1710,210)"/>
    <wire from="(1030,990)" to="(1210,990)"/>
    <wire from="(1750,570)" to="(1750,640)"/>
    <wire from="(1530,480)" to="(1530,490)"/>
    <wire from="(1370,640)" to="(1370,650)"/>
    <wire from="(1410,520)" to="(1410,530)"/>
    <wire from="(1490,560)" to="(1500,560)"/>
    <wire from="(1390,620)" to="(1400,620)"/>
    <wire from="(1810,470)" to="(1810,590)"/>
    <wire from="(1590,630)" to="(1590,870)"/>
    <wire from="(1740,370)" to="(1740,420)"/>
    <wire from="(420,550)" to="(420,720)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(1820,30)" to="(1820,200)"/>
    <wire from="(1610,1120)" to="(1760,1120)"/>
    <wire from="(1860,970)" to="(1860,1010)"/>
    <wire from="(1740,480)" to="(1760,480)"/>
    <wire from="(1730,950)" to="(1750,950)"/>
    <wire from="(980,570)" to="(1180,570)"/>
    <wire from="(1610,330)" to="(2410,330)"/>
    <wire from="(1790,200)" to="(1820,200)"/>
    <wire from="(1190,300)" to="(1190,340)"/>
    <wire from="(1440,660)" to="(1460,660)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(1450,720)" to="(1750,720)"/>
    <wire from="(1720,410)" to="(1760,410)"/>
    <wire from="(2000,920)" to="(2100,920)"/>
    <wire from="(1740,180)" to="(1740,210)"/>
    <wire from="(1180,770)" to="(1480,770)"/>
    <wire from="(1460,220)" to="(1460,250)"/>
    <wire from="(1530,450)" to="(1530,480)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(1130,300)" to="(1130,520)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(1490,500)" to="(1530,500)"/>
    <wire from="(1380,580)" to="(1380,840)"/>
    <wire from="(1450,590)" to="(1450,720)"/>
    <wire from="(720,600)" to="(820,600)"/>
    <wire from="(2180,620)" to="(2380,620)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(1490,530)" to="(1500,530)"/>
    <wire from="(1520,400)" to="(1530,400)"/>
    <wire from="(1430,310)" to="(1440,310)"/>
    <wire from="(1840,560)" to="(1850,560)"/>
    <wire from="(1740,940)" to="(1750,940)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(1240,390)" to="(1400,390)"/>
    <wire from="(1890,490)" to="(1890,530)"/>
    <wire from="(1390,570)" to="(1420,570)"/>
    <wire from="(1830,540)" to="(1850,540)"/>
    <wire from="(1560,390)" to="(1720,390)"/>
    <wire from="(1820,520)" to="(1850,520)"/>
    <wire from="(1650,510)" to="(1680,510)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(1970,510)" to="(2000,510)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(1150,540)" to="(1360,540)"/>
    <wire from="(1040,920)" to="(1040,1000)"/>
    <wire from="(1480,590)" to="(1480,740)"/>
    <wire from="(1810,470)" to="(1850,470)"/>
    <wire from="(980,490)" to="(1100,490)"/>
    <wire from="(1250,780)" to="(1250,800)"/>
    <wire from="(980,620)" to="(1230,620)"/>
    <wire from="(2000,940)" to="(2180,940)"/>
    <wire from="(1220,300)" to="(1220,370)"/>
    <wire from="(720,570)" to="(820,570)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(1810,590)" to="(1990,590)"/>
    <wire from="(2120,560)" to="(2190,560)"/>
    <wire from="(1540,910)" to="(1540,920)"/>
    <wire from="(1040,1000)" to="(1820,1000)"/>
    <wire from="(730,330)" to="(890,330)"/>
    <wire from="(1980,550)" to="(1980,600)"/>
    <wire from="(1530,450)" to="(1600,450)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(1620,950)" to="(1630,950)"/>
    <wire from="(1520,280)" to="(1520,400)"/>
    <wire from="(2270,870)" to="(2270,950)"/>
    <wire from="(1480,310)" to="(1510,310)"/>
    <wire from="(1640,480)" to="(1660,480)"/>
    <wire from="(1740,420)" to="(1760,420)"/>
    <wire from="(1380,530)" to="(1410,530)"/>
    <wire from="(1780,940)" to="(1800,940)"/>
    <wire from="(1790,470)" to="(1810,470)"/>
    <wire from="(1180,820)" to="(1200,820)"/>
    <wire from="(1950,940)" to="(1980,940)"/>
    <wire from="(2200,930)" to="(2200,960)"/>
    <wire from="(1390,570)" to="(1390,590)"/>
    <wire from="(1500,360)" to="(1500,380)"/>
    <wire from="(1900,920)" to="(1900,950)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(1930,980)" to="(2230,980)"/>
    <wire from="(1750,640)" to="(1750,720)"/>
    <wire from="(1170,320)" to="(1400,320)"/>
    <wire from="(1580,920)" to="(1580,940)"/>
    <wire from="(1270,130)" to="(1370,130)"/>
    <wire from="(1820,520)" to="(1820,540)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(1770,310)" to="(1770,320)"/>
    <wire from="(1770,630)" to="(1770,640)"/>
    <wire from="(1590,930)" to="(1590,940)"/>
    <wire from="(2470,490)" to="(2480,490)"/>
    <wire from="(810,260)" to="(810,860)"/>
    <wire from="(2000,700)" to="(2000,710)"/>
    <wire from="(1610,550)" to="(1660,550)"/>
    <wire from="(1820,1000)" to="(1820,1010)"/>
    <wire from="(720,540)" to="(820,540)"/>
    <wire from="(260,560)" to="(360,560)"/>
    <wire from="(980,540)" to="(1150,540)"/>
    <wire from="(1700,470)" to="(1760,470)"/>
    <wire from="(1180,570)" to="(1360,570)"/>
    <wire from="(1470,630)" to="(1590,630)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(670,550)" to="(670,720)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(1120,970)" to="(1520,970)"/>
    <wire from="(1530,510)" to="(1540,510)"/>
    <wire from="(1750,320)" to="(1750,440)"/>
    <wire from="(1380,840)" to="(1390,840)"/>
    <wire from="(1810,610)" to="(1940,610)"/>
    <wire from="(1710,1050)" to="(1710,1110)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(1640,560)" to="(1640,740)"/>
    <wire from="(1820,950)" to="(1840,950)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(1860,550)" to="(1860,910)"/>
    <wire from="(2150,530)" to="(2150,550)"/>
    <wire from="(760,360)" to="(890,360)"/>
    <wire from="(1740,550)" to="(1760,550)"/>
    <wire from="(1620,350)" to="(1620,460)"/>
    <wire from="(1250,300)" to="(1250,400)"/>
    <wire from="(1370,650)" to="(1400,650)"/>
    <wire from="(1390,40)" to="(1410,40)"/>
    <wire from="(330,570)" to="(460,570)"/>
    <wire from="(2450,510)" to="(2450,540)"/>
    <wire from="(1230,840)" to="(1250,840)"/>
    <wire from="(1620,540)" to="(1660,540)"/>
    <wire from="(1250,780)" to="(1420,780)"/>
    <wire from="(1610,470)" to="(1610,550)"/>
    <wire from="(1150,1030)" to="(1190,1030)"/>
    <wire from="(1900,560)" to="(1900,900)"/>
    <wire from="(1330,960)" to="(1330,990)"/>
    <wire from="(1840,410)" to="(1840,560)"/>
    <wire from="(1720,390)" to="(1720,410)"/>
    <wire from="(1610,980)" to="(1610,1120)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(2220,690)" to="(2230,690)"/>
    <wire from="(1480,790)" to="(1480,800)"/>
    <wire from="(1090,300)" to="(1090,480)"/>
    <wire from="(1460,610)" to="(1460,660)"/>
    <wire from="(1440,590)" to="(1440,650)"/>
    <wire from="(1200,350)" to="(1400,350)"/>
    <wire from="(1210,870)" to="(1210,990)"/>
    <wire from="(1820,930)" to="(1830,930)"/>
    <wire from="(980,590)" to="(1200,590)"/>
    <wire from="(1270,130)" to="(1270,250)"/>
    <wire from="(2110,680)" to="(2110,820)"/>
    <wire from="(1480,790)" to="(1680,790)"/>
    <wire from="(1970,510)" to="(1970,620)"/>
    <wire from="(1610,200)" to="(1760,200)"/>
    <wire from="(2270,680)" to="(2270,830)"/>
    <wire from="(1340,110)" to="(1370,110)"/>
    <wire from="(500,250)" to="(1270,250)"/>
    <wire from="(1510,130)" to="(1530,130)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(1460,610)" to="(1760,610)"/>
    <wire from="(1680,570)" to="(1680,790)"/>
    <wire from="(1220,820)" to="(1220,840)"/>
    <wire from="(2020,590)" to="(2060,590)"/>
    <wire from="(1610,120)" to="(1610,200)"/>
    <wire from="(2300,540)" to="(2450,540)"/>
    <wire from="(1530,830)" to="(2270,830)"/>
    <wire from="(1530,970)" to="(1630,970)"/>
    <wire from="(1180,300)" to="(1180,330)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(1610,890)" to="(1610,900)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(1090,920)" to="(1150,920)"/>
    <wire from="(720,640)" to="(820,640)"/>
    <wire from="(1110,500)" to="(1360,500)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(1090,1010)" to="(1090,1020)"/>
    <wire from="(1940,610)" to="(1940,680)"/>
    <wire from="(1520,960)" to="(1520,970)"/>
    <wire from="(1490,570)" to="(1500,570)"/>
    <wire from="(1050,930)" to="(1060,930)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(1410,530)" to="(1410,580)"/>
    <wire from="(1890,490)" to="(1900,490)"/>
    <wire from="(1580,500)" to="(1590,500)"/>
    <wire from="(1090,950)" to="(1220,950)"/>
    <wire from="(1170,270)" to="(1390,270)"/>
    <wire from="(1750,500)" to="(1770,500)"/>
    <wire from="(1320,910)" to="(1530,910)"/>
    <wire from="(980,510)" to="(1120,510)"/>
    <wire from="(1970,710)" to="(2000,710)"/>
    <wire from="(980,640)" to="(1250,640)"/>
    <wire from="(1470,590)" to="(1470,630)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(1750,230)" to="(1750,320)"/>
    <wire from="(1120,300)" to="(1120,510)"/>
    <wire from="(1230,380)" to="(1400,380)"/>
    <wire from="(1250,820)" to="(1250,840)"/>
    <wire from="(1340,660)" to="(1400,660)"/>
    <wire from="(1770,220)" to="(1770,230)"/>
    <wire from="(730,330)" to="(730,420)"/>
    <wire from="(720,320)" to="(720,410)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(750,350)" to="(750,440)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(780,380)" to="(780,470)"/>
    <wire from="(2400,490)" to="(2410,490)"/>
    <wire from="(2120,560)" to="(2120,930)"/>
    <wire from="(330,600)" to="(330,750)"/>
    <wire from="(1410,210)" to="(1410,280)"/>
    <wire from="(1670,920)" to="(1670,930)"/>
    <wire from="(2000,610)" to="(2000,620)"/>
    <wire from="(2240,490)" to="(2250,490)"/>
    <wire from="(790,390)" to="(790,480)"/>
    <wire from="(720,610)" to="(820,610)"/>
    <wire from="(2100,540)" to="(2100,920)"/>
    <wire from="(1040,1010)" to="(1090,1010)"/>
    <wire from="(1270,250)" to="(1450,250)"/>
    <wire from="(1490,540)" to="(1500,540)"/>
    <wire from="(2180,620)" to="(2180,940)"/>
    <wire from="(1280,980)" to="(1610,980)"/>
    <wire from="(2020,950)" to="(2220,950)"/>
    <wire from="(170,180)" to="(1600,180)"/>
    <wire from="(1210,300)" to="(1210,360)"/>
    <wire from="(720,480)" to="(790,480)"/>
    <wire from="(1620,350)" to="(1960,350)"/>
    <wire from="(1140,530)" to="(1360,530)"/>
    <wire from="(1740,620)" to="(1760,620)"/>
    <wire from="(1740,300)" to="(1760,300)"/>
    <wire from="(1480,360)" to="(1500,360)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(1930,480)" to="(1960,480)"/>
    <wire from="(1820,880)" to="(1920,880)"/>
    <wire from="(1820,970)" to="(1860,970)"/>
    <wire from="(1280,720)" to="(1450,720)"/>
    <wire from="(2380,510)" to="(2380,620)"/>
    <wire from="(980,560)" to="(1170,560)"/>
    <wire from="(1490,480)" to="(1530,480)"/>
    <wire from="(2060,510)" to="(2060,590)"/>
    <wire from="(330,750)" to="(1140,750)"/>
    <wire from="(2220,640)" to="(2220,690)"/>
    <wire from="(1970,710)" to="(1970,720)"/>
    <wire from="(1790,290)" to="(1840,290)"/>
    <wire from="(2060,480)" to="(2060,490)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(1650,510)" to="(1650,780)"/>
    <wire from="(1840,160)" to="(1840,290)"/>
    <wire from="(170,180)" to="(170,530)"/>
    <wire from="(720,320)" to="(890,320)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(1490,510)" to="(1500,510)"/>
    <wire from="(1150,300)" to="(1150,540)"/>
    <wire from="(1170,320)" to="(1170,560)"/>
    <wire from="(1160,310)" to="(1160,550)"/>
    <wire from="(1180,330)" to="(1180,570)"/>
    <wire from="(1240,390)" to="(1240,630)"/>
    <wire from="(1230,380)" to="(1230,620)"/>
    <wire from="(1220,370)" to="(1220,610)"/>
    <wire from="(1210,360)" to="(1210,600)"/>
    <wire from="(1200,350)" to="(1200,590)"/>
    <wire from="(1190,340)" to="(1190,580)"/>
    <wire from="(1250,400)" to="(1250,640)"/>
    <wire from="(1530,650)" to="(1530,830)"/>
    <wire from="(400,540)" to="(400,830)"/>
    <wire from="(1040,1020)" to="(1050,1020)"/>
    <wire from="(640,530)" to="(640,640)"/>
    <wire from="(610,660)" to="(610,770)"/>
    <wire from="(2230,970)" to="(2230,980)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(1530,530)" to="(1660,530)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(1510,250)" to="(1510,310)"/>
    <wire from="(1530,910)" to="(1530,970)"/>
    <wire from="(1820,900)" to="(1900,900)"/>
    <wire from="(930,360)" to="(930,840)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(1340,110)" to="(1340,210)"/>
    <wire from="(210,550)" to="(210,600)"/>
    <wire from="(1750,440)" to="(1770,440)"/>
    <wire from="(1820,890)" to="(1910,890)"/>
    <wire from="(1700,950)" to="(1700,1050)"/>
    <wire from="(1090,940)" to="(1300,940)"/>
    <wire from="(1960,480)" to="(1990,480)"/>
    <wire from="(1160,310)" to="(1400,310)"/>
    <wire from="(1820,940)" to="(1860,940)"/>
    <wire from="(1740,450)" to="(1740,480)"/>
    <wire from="(1730,920)" to="(1730,950)"/>
    <wire from="(1240,300)" to="(1240,390)"/>
    <wire from="(1930,960)" to="(1930,980)"/>
    <wire from="(1570,1070)" to="(1680,1070)"/>
    <wire from="(1420,480)" to="(1420,570)"/>
    <wire from="(1170,560)" to="(1360,560)"/>
    <wire from="(1740,930)" to="(1740,940)"/>
    <wire from="(1970,260)" to="(1970,400)"/>
    <wire from="(1850,480)" to="(1900,480)"/>
    <wire from="(1810,610)" to="(1810,810)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(1460,250)" to="(1510,250)"/>
    <wire from="(980,480)" to="(1090,480)"/>
    <wire from="(980,610)" to="(1220,610)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(1980,490)" to="(1990,490)"/>
    <wire from="(1840,410)" to="(1920,410)"/>
    <wire from="(1410,120)" to="(1610,120)"/>
    <wire from="(1500,860)" to="(2020,860)"/>
    <wire from="(2260,480)" to="(2370,480)"/>
    <wire from="(610,770)" to="(1130,770)"/>
    <wire from="(1930,430)" to="(1950,430)"/>
    <wire from="(1750,570)" to="(1770,570)"/>
    <wire from="(1480,740)" to="(1640,740)"/>
    <wire from="(1790,610)" to="(1810,610)"/>
    <wire from="(1730,540)" to="(1760,540)"/>
    <wire from="(740,430)" to="(820,430)"/>
    <wire from="(1970,620)" to="(2000,620)"/>
    <wire from="(750,350)" to="(890,350)"/>
    <wire from="(1820,910)" to="(1860,910)"/>
    <wire from="(2060,510)" to="(2100,510)"/>
    <wire from="(1760,980)" to="(1930,980)"/>
    <wire from="(1480,410)" to="(1520,410)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(1280,720)" to="(1280,980)"/>
    <wire from="(720,520)" to="(820,520)"/>
    <wire from="(1760,980)" to="(1760,1120)"/>
    <wire from="(1830,410)" to="(1830,540)"/>
    <wire from="(1530,490)" to="(1540,490)"/>
    <wire from="(1030,990)" to="(1030,1040)"/>
    <wire from="(1220,900)" to="(1610,900)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(1100,490)" to="(1360,490)"/>
    <wire from="(1340,210)" to="(1410,210)"/>
    <wire from="(980,530)" to="(1140,530)"/>
    <wire from="(1840,950)" to="(1860,950)"/>
    <wire from="(2000,950)" to="(2020,950)"/>
    <wire from="(1740,210)" to="(1760,210)"/>
    <wire from="(1100,1070)" to="(1190,1070)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(1190,340)" to="(1400,340)"/>
    <wire from="(1830,930)" to="(1860,930)"/>
    <wire from="(1950,430)" to="(1950,720)"/>
    <wire from="(2120,550)" to="(2150,550)"/>
    <wire from="(1480,770)" to="(1480,790)"/>
    <wire from="(180,130)" to="(180,520)"/>
    <wire from="(1880,940)" to="(1920,940)"/>
    <wire from="(2020,860)" to="(2020,950)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(1520,960)" to="(1630,960)"/>
    <wire from="(1620,460)" to="(1620,540)"/>
    <wire from="(1640,480)" to="(1640,560)"/>
    <wire from="(650,1070)" to="(970,1070)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(1680,490)" to="(1680,510)"/>
    <wire from="(2200,960)" to="(2220,960)"/>
    <wire from="(230,530)" to="(410,530)"/>
    <wire from="(2260,430)" to="(2260,480)"/>
    <wire from="(1730,540)" to="(1730,550)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(1800,930)" to="(1800,940)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(720,490)" to="(820,490)"/>
    <wire from="(1930,420)" to="(1930,430)"/>
    <wire from="(1190,30)" to="(1820,30)"/>
    <wire from="(2480,490)" to="(2480,550)"/>
    <wire from="(810,860)" to="(1050,860)"/>
    <wire from="(990,1070)" to="(1100,1070)"/>
    <wire from="(1920,560)" to="(1920,880)"/>
    <wire from="(1500,810)" to="(1810,810)"/>
    <wire from="(1530,500)" to="(1530,510)"/>
    <wire from="(780,380)" to="(890,380)"/>
    <wire from="(1960,350)" to="(1960,480)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(1490,580)" to="(1500,580)"/>
    <wire from="(980,580)" to="(1190,580)"/>
    <wire from="(1750,720)" to="(1950,720)"/>
    <wire from="(1430,360)" to="(1440,360)"/>
    <wire from="(1390,640)" to="(1400,640)"/>
    <wire from="(650,540)" to="(650,830)"/>
    <wire from="(1390,40)" to="(1390,100)"/>
    <wire from="(1240,1050)" to="(1630,1050)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(1640,560)" to="(1660,560)"/>
    <wire from="(1360,590)" to="(1390,590)"/>
    <wire from="(1190,30)" to="(1190,130)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(2020,680)" to="(2110,680)"/>
    <wire from="(1100,1030)" to="(1100,1070)"/>
    <wire from="(1790,540)" to="(1820,540)"/>
    <wire from="(650,830)" to="(650,1070)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(1040,920)" to="(1060,920)"/>
    <wire from="(470,720)" to="(670,720)"/>
    <wire from="(1590,940)" to="(1630,940)"/>
    <wire from="(1740,520)" to="(1740,550)"/>
    <wire from="(1970,620)" to="(1970,710)"/>
    <wire from="(1820,1010)" to="(1860,1010)"/>
    <wire from="(2410,490)" to="(2440,490)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(1130,520)" to="(1360,520)"/>
    <wire from="(2260,680)" to="(2270,680)"/>
    <wire from="(1610,470)" to="(1660,470)"/>
    <wire from="(1580,920)" to="(1630,920)"/>
    <wire from="(1850,470)" to="(1850,480)"/>
    <wire from="(1600,180)" to="(1600,450)"/>
    <wire from="(720,620)" to="(820,620)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(1110,300)" to="(1110,500)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(1390,410)" to="(1440,410)"/>
    <wire from="(1910,400)" to="(1910,470)"/>
    <wire from="(1600,450)" to="(1660,450)"/>
    <wire from="(1220,370)" to="(1400,370)"/>
    <wire from="(1090,910)" to="(1140,910)"/>
    <wire from="(2170,530)" to="(2170,720)"/>
    <wire from="(1200,300)" to="(1200,350)"/>
    <wire from="(1490,550)" to="(1500,550)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(1630,1050)" to="(1630,1110)"/>
    <wire from="(2240,700)" to="(2240,710)"/>
    <wire from="(1420,680)" to="(1420,740)"/>
    <wire from="(1510,130)" to="(1510,190)"/>
    <wire from="(1980,440)" to="(1980,490)"/>
    <wire from="(980,500)" to="(1110,500)"/>
    <wire from="(1130,770)" to="(1130,930)"/>
    <wire from="(1900,950)" to="(1920,950)"/>
    <wire from="(980,630)" to="(1240,630)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(810,260)" to="(1970,260)"/>
    <wire from="(1500,380)" to="(1530,380)"/>
    <wire from="(1750,320)" to="(1770,320)"/>
    <wire from="(1720,930)" to="(1740,930)"/>
    <wire from="(1750,640)" to="(1770,640)"/>
    <wire from="(1380,580)" to="(1410,580)"/>
    <wire from="(2170,720)" to="(2210,720)"/>
    <wire from="(1030,1040)" to="(1050,1040)"/>
    <wire from="(1320,950)" to="(1600,950)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(1150,920)" to="(1150,1030)"/>
    <wire from="(1620,460)" to="(1660,460)"/>
    <wire from="(1390,620)" to="(1390,640)"/>
    <wire from="(840,530)" to="(960,530)"/>
    <wire from="(1830,930)" to="(1830,1020)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(2250,950)" to="(2270,950)"/>
    <wire from="(1420,780)" to="(1650,780)"/>
    <wire from="(2430,500)" to="(2440,500)"/>
    <wire from="(720,590)" to="(820,590)"/>
    <wire from="(630,530)" to="(630,610)"/>
    <wire from="(1490,520)" to="(1500,520)"/>
    <wire from="(1380,570)" to="(1390,570)"/>
    <wire from="(1450,200)" to="(1450,250)"/>
    <wire from="(1590,500)" to="(1590,560)"/>
    <wire from="(1320,930)" to="(1590,930)"/>
    <wire from="(1970,720)" to="(2170,720)"/>
    <wire from="(1320,940)" to="(1580,940)"/>
    <wire from="(2110,680)" to="(2230,680)"/>
    <wire from="(1980,690)" to="(1990,690)"/>
    <wire from="(1160,550)" to="(1360,550)"/>
    <wire from="(2250,500)" to="(2370,500)"/>
    <wire from="(1700,1050)" to="(1710,1050)"/>
    <wire from="(1400,500)" to="(1400,620)"/>
    <wire from="(280,720)" to="(420,720)"/>
    <wire from="(1140,750)" to="(1140,910)"/>
    <wire from="(360,320)" to="(360,560)"/>
    <wire from="(1500,830)" to="(1530,830)"/>
    <wire from="(1910,500)" to="(1910,540)"/>
    <wire from="(1140,300)" to="(1140,530)"/>
    <wire from="(1700,550)" to="(1730,550)"/>
    <wire from="(1250,400)" to="(1400,400)"/>
    <wire from="(1600,930)" to="(1630,930)"/>
    <wire from="(1500,850)" to="(1840,850)"/>
    <wire from="(140,160)" to="(140,540)"/>
    <comp lib="0" loc="(2240,970)" name="Ground"/>
    <comp lib="0" loc="(1480,410)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,370)" name="Power"/>
    <comp lib="6" loc="(1396,566)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1800,930)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Ground"/>
    <comp lib="0" loc="(260,620)" name="Power"/>
    <comp lib="0" loc="(2010,500)" name="Ground"/>
    <comp lib="0" loc="(1740,180)" name="Power"/>
    <comp lib="0" loc="(1410,40)" name="Ground"/>
    <comp lib="4" loc="(2020,680)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(658,390)" name="Text">
      <a name="text" val="12-10 is Rt"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(155,977)" name="Text">
      <a name="text" val="make sure OP table is correct"/>
    </comp>
    <comp lib="0" loc="(2460,510)" name="Ground"/>
    <comp lib="0" loc="(1980,440)" name="Power"/>
    <comp lib="0" loc="(400,300)" name="Power"/>
    <comp lib="6" loc="(1637,1036)" name="Text">
      <a name="text" val="5 is memRd"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1065,1063)" name="Text">
      <a name="text" val="Stall"/>
    </comp>
    <comp lib="0" loc="(2010,700)" name="Ground"/>
    <comp lib="0" loc="(1910,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2220,640)" name="Power"/>
    <comp lib="2" loc="(2400,490)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2430,450)" name="Power"/>
    <comp lib="0" loc="(1780,430)" name="Ground"/>
    <comp lib="0" loc="(2250,700)" name="Ground"/>
    <comp lib="0" loc="(430,340)" name="Ground"/>
    <comp loc="(1420,850)" name="Forwarding Logic"/>
    <comp lib="0" loc="(1540,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Ground"/>
    <comp lib="6" loc="(236,907)" name="Text">
      <a name="text" val="signal Alu Src make sure to be imeediate when instruction is I type or J type"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(1586,581)" name="Text">
      <a name="text" val="use in PC Control"/>
    </comp>
    <comp loc="(1490,480)" name="Register File"/>
    <comp lib="4" loc="(620,530)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 24 24
10c020 1fffe 111111
</a>
    </comp>
    <comp lib="6" loc="(660,402)" name="Text">
      <a name="text" val="9-7Rs"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(1532,422)" name="Text">
      <a name="text" val="opcode = jar"/>
    </comp>
    <comp lib="0" loc="(1880,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(2020,590)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1740,450)" name="Power"/>
    <comp lib="6" loc="(1634,989)" name="Text">
      <a name="text" val="0-2 is Alu OP (0 is lsb)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1420,767)" name="Text">
      <a name="text" val="if LUI then 2"/>
    </comp>
    <comp lib="4" loc="(2240,490)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1720,930)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1790,290)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="BTA"/>
    </comp>
    <comp lib="3" loc="(1530,210)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1650,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(661,378)" name="Text">
      <a name="text" val="15-13 is Rd"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1080,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(168,943)" name="Text">
      <a name="text" val="use EQ produced after reg file for PC control"/>
    </comp>
    <comp lib="6" loc="(35,525)" name="Text">
      <a name="text" val="1 1 for inst13 JAL"/>
    </comp>
    <comp lib="0" loc="(1900,920)" name="Power"/>
    <comp lib="6" loc="(1636,1064)" name="Text">
      <a name="text" val="7 is RegWr"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1636,1022)" name="Text">
      <a name="text" val="4 is memWr"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(1580,500)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1780,490)" name="Ground"/>
    <comp lib="0" loc="(1780,560)" name="Ground"/>
    <comp lib="6" loc="(1386,556)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1480,310)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="6" loc="(1488,767)" name="Text">
      <a name="text" val="O.W zero"/>
    </comp>
    <comp lib="4" loc="(1790,470)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="6" loc="(172,923)" name="Text">
      <a name="text" val="signal for RGDst, chec much"/>
    </comp>
    <comp lib="4" loc="(2470,490)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1440,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1780,940)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="4" loc="(1950,940)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="2" loc="(630,640)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1700,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(140,1001)" name="Text">
      <a name="text" val="Fix ALU"/>
    </comp>
    <comp lib="6" loc="(590,302)" name="Text">
      <a name="text" val="Instruction Splitter: inst 23 -0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(2010,610)" name="Ground"/>
    <comp lib="6" loc="(172,959)" name="Text">
      <a name="text" val="MUX for immediate source for Jar instruction"/>
    </comp>
    <comp lib="2" loc="(1880,530)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(2020,480)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Alu Res"/>
    </comp>
    <comp lib="0" loc="(1730,920)" name="Power"/>
    <comp lib="3" loc="(1410,120)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1940,420)" name="Ground"/>
    <comp lib="0" loc="(1980,550)" name="Power"/>
    <comp lib="9" loc="(1090,910)" name="main"/>
    <comp lib="4" loc="(1790,610)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1980,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1610,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(230,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="6" loc="(660,356)" name="Text">
      <a name="text" val="21-17 is Op"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1386,556)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="4" loc="(1790,410)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Power"/>
    <comp lib="0" loc="(280,720)" name="Clock">
      <a name="highDuration" val="60"/>
      <a name="lowDuration" val="60"/>
    </comp>
    <comp lib="6" loc="(662,367)" name="Text">
      <a name="text" val="16 is SF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1940,960)" name="Ground"/>
    <comp lib="4" loc="(690,530)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(37,505)" name="Text">
      <a name="text" val="0 for normal"/>
    </comp>
    <comp lib="0" loc="(1980,640)" name="Power"/>
    <comp lib="0" loc="(1740,520)" name="Power"/>
    <comp lib="4" loc="(440,530)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(2200,930)" name="Power"/>
    <comp lib="0" loc="(1740,590)" name="Power"/>
    <comp lib="0" loc="(1420,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="3" loc="(380,600)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(1387,527)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="2" loc="(1700,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(41,545)" name="Text">
      <a name="text" val="2 for inst 6 JR "/>
    </comp>
    <comp lib="0" loc="(1530,130)" name="Ground"/>
    <comp lib="6" loc="(25,562)" name="Text">
      <a name="text" val="3 for inst 11 BEQ"/>
    </comp>
    <comp lib="6" loc="(592,321)" name="Text">
      <a name="text" val="if istruction is Rtyper then"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1210,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(1780,310)" name="Ground"/>
    <comp lib="6" loc="(661,342)" name="Text">
      <a name="text" val="23-22 is cond"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(1790,540)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(2120,550)" name="Power"/>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Clear(for testing)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="NPC"/>
    </comp>
    <comp lib="0" loc="(1780,630)" name="Ground"/>
    <comp lib="6" loc="(1421,753)" name="Text">
      <a name="text" val="if JAL then 1"/>
    </comp>
    <comp lib="4" loc="(2250,950)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1740,270)" name="Power"/>
    <comp lib="6" loc="(1657,1093)" name="Text">
      <a name="text" val="9 is Beq"/>
    </comp>
    <comp lib="6" loc="(1639,1050)" name="Text">
      <a name="text" val="6 is WBdata"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1872,571)" name="Text">
      <a name="text" val="not R-type"/>
    </comp>
    <comp lib="0" loc="(1770,960)" name="Ground"/>
    <comp lib="4" loc="(1950,400)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(1670,1078)" name="Text">
      <a name="text" val="8 is Z enable"/>
    </comp>
    <comp lib="4" loc="(1790,200)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1560,390)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="7" loc="(1930,480)" name="ALU"/>
    <comp lib="6" loc="(1637,1009)" name="Text">
      <a name="text" val="3 is Alu Src"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(2260,680)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd4"/>
    </comp>
    <comp lib="0" loc="(1570,1070)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1386,497)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="730,650" width="8" x="46" y="56"/>
      <circ-port height="8" pin="780,650" width="8" x="46" y="96"/>
      <circ-port height="10" pin="800,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="800,280" width="10" x="105" y="75"/>
      <circ-port height="8" pin="440,620" width="8" x="56" y="166"/>
      <circ-port height="8" pin="580,620" width="8" x="66" y="166"/>
      <circ-port height="8" pin="380,630" width="8" x="86" y="166"/>
      <circ-port height="8" pin="540,660" width="8" x="96" y="166"/>
      <circ-port height="10" pin="1330,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1330,120" width="10" x="105" y="95"/>
      <circ-port height="10" pin="1330,210" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1330,300" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1330,390" width="10" x="105" y="125"/>
      <circ-port height="10" pin="1330,480" width="10" x="105" y="135"/>
      <circ-port height="10" pin="1330,570" width="10" x="105" y="145"/>
      <circ-port height="10" pin="1330,660" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(330,180)" to="(330,390)"/>
    <wire from="(1280,480)" to="(1330,480)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(660,130)" to="(660,240)"/>
    <wire from="(620,170)" to="(620,280)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(710,70)" to="(1290,70)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(1320,40)" to="(1320,120)"/>
    <wire from="(1290,390)" to="(1330,390)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(310,80)" to="(310,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(680,40)" to="(680,140)"/>
    <wire from="(670,30)" to="(670,130)"/>
    <wire from="(690,50)" to="(690,150)"/>
    <wire from="(700,60)" to="(700,160)"/>
    <wire from="(720,80)" to="(720,180)"/>
    <wire from="(710,70)" to="(710,170)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(730,90)" to="(730,190)"/>
    <wire from="(1270,90)" to="(1270,570)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(700,60)" to="(1300,60)"/>
    <wire from="(650,140)" to="(650,250)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(1300,300)" to="(1330,300)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(660,40)" to="(660,130)"/>
    <wire from="(1290,70)" to="(1290,390)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(340,230)" to="(340,400)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(680,300)" to="(680,420)"/>
    <wire from="(740,100)" to="(1260,100)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(770,320)" to="(770,640)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(690,50)" to="(1310,50)"/>
    <wire from="(690,310)" to="(690,480)"/>
    <wire from="(1320,120)" to="(1330,120)"/>
    <wire from="(1260,100)" to="(1260,660)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(680,190)" to="(680,300)"/>
    <wire from="(690,200)" to="(690,310)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(730,230)" to="(730,650)"/>
    <wire from="(1310,50)" to="(1310,210)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(620,280)" to="(750,280)"/>
    <wire from="(540,480)" to="(540,660)"/>
    <wire from="(320,130)" to="(320,380)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(450,50)" to="(560,50)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(1260,660)" to="(1330,660)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(550,510)" to="(550,610)"/>
    <wire from="(730,90)" to="(1270,90)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(630,270)" to="(750,270)"/>
    <wire from="(1280,80)" to="(1280,480)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(680,40)" to="(1320,40)"/>
    <wire from="(300,30)" to="(300,360)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(590,40)" to="(660,40)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(270,600)" to="(440,600)"/>
    <wire from="(380,420)" to="(380,630)"/>
    <wire from="(1270,570)" to="(1330,570)"/>
    <wire from="(540,40)" to="(540,120)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(720,80)" to="(1280,80)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(1300,60)" to="(1300,300)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(670,30)" to="(1330,30)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusWR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Power"/>
    <comp lib="0" loc="(1330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,480)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(270,440)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(790,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(590,40)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="2" loc="(790,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegRW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
